<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7c69a51-feb5-4f7d-a4dc-52de47070d1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://13.79.33.115/RISORMO01/RISORMO01.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RISORMO011.xsd" MetadataType="Schema" ID="25487267-1ba6-4655-8c10-7a4d6f048a3d" SourceId="1" SourceUrl="http://azb-deviso-2.bupame.com/RISORMO01/RISORMO01.svc?xsd=xsd2" />
    <MetadataFile FileName="RISORMO011.disco" MetadataType="Disco" ID="d1d8c376-ba35-4357-8b88-4efd0380ced8" SourceId="1" SourceUrl="http://azb-deviso-2.bupame.com/RISORMO01/RISORMO01.svc?disco" />
    <MetadataFile FileName="BizTalkServiceInstance1.wsdl" MetadataType="Wsdl" ID="f4a5f57e-c972-457b-925e-0da54fa88004" SourceId="1" SourceUrl="http://azb-deviso-2.bupame.com/RISORMO01/RISORMO01.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>