<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fb90848-1909-41e9-a03e-21de85166a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://13.79.33.115/BizTalkRISADTA08/RISADTA08.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RISADTA08.disco" MetadataType="Disco" ID="cc0a355f-a2ec-42cd-977f-d9f0f731fe83" SourceId="1" SourceUrl="http://azb-deviso-2.bupame.com/BizTalkRISADTA08/RISADTA08.svc?disco" />
    <MetadataFile FileName="RISADTA08.xsd" MetadataType="Schema" ID="c03ab685-65cc-4749-a484-24c234e1f2ab" SourceId="1" SourceUrl="http://azb-deviso-2.bupame.com/BizTalkRISADTA08/RISADTA08.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="378fc438-bbbf-4d32-9141-b1ee0f045a56" SourceId="1" SourceUrl="http://azb-deviso-2.bupame.com/BizTalkRISADTA08/RISADTA08.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>